@import (reference) "../../../styles/theme.less";

.icon(){
  .flex;
  width: 25px;
  height: 47px;
  cursor: pointer;
}

.main{
  .flex;
  align-items: center;
  width: 100%;
  height: 184px;
  background-color: #FFF;
  overflow-x: auto;
  .standardPadding(35px);
  &::-webkit-scrollbar {display:none}
}

.leftBtn{
  position: absolute;
  .icon;
  //margin-left: -20px;
  left: 15px;
}

.rightBtn{
  position: absolute;
  .icon;
  //margin-left: auto;
  //margin-right: -20px;
  right: 15px;
}

.DS{
  .flex;
  align-items: center;
  width: auto;
  height: 90%;
  transition: all .3s;
  //.standard(35px);
}

.panelCard{
  .flex;
  align-items: center;
  flex-direction: column;
  width: 180px;
  height: 90%;
  transition: all .3s;
  border-radius: 8px;
  padding-top: 10px;
  padding-bottom: 10px;
  cursor: pointer;
  .standard(38px);

  .panelCardIcon{
    width: 68px;
    height: 68px;
    margin-top: auto;
    margin-bottom: 27px;
  }
  &>span{
    font-size: 22px;
    font-family: Microsoft YaHei;
    font-weight: 400;
    color: #333333;
  }
  &:hover{
    background-color: #f3f3f3;
  }
}