@import (reference) "../../../../../modules/@cloudpivot/flow-center/src/components/pc/menu/style/index.less";
@import (reference) "../../styles/theme.less";

.main {
  .flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  height: 100%;
  --cardColor1: #4089A1;
  --cardColor2: #268DFF;
  --cardColor3: #F96F66;
  --cardColor4: #F5BE2F;

  & > .title {
    .flex;
    width: 100%;
    height: 69px;
    line-height: 69px;
    font-size: 20px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: #333333;
    padding-left: 8px;
    border-bottom: 2px solid #071c2866;
    //background-color: #E1E5F2;
  }

  & > .content {
    .flex;
    flex: 1;
    //flex-direction: column;
    flex-wrap: wrap;
    background-color: #F4F6FC;
    //padding-top: 25px;
    overflow-y: auto;
    align-content: flex-start;

    &>.card{
      margin-right: 21px;
    }
    &>aside[card-role=single]:last-of-type{
      margin-bottom: 42px;
    }

    /*& aside[card-role=single]:nth-child(3n){
      border-top-color: var(--cardColor3) !important;
      &:hover {
        border-left: 2px solid var(--cardColor3);
        border-right: 2px solid var(--cardColor3);
        border-bottom: 2px solid var(--cardColor3);
      }
    }*/

    & aside[card-role=single]:nth-child(4n+1){
      border-top-color: var(--cardColor1) !important;
      &:hover {
        border-left: 2px solid var(--cardColor1);
        border-right: 2px solid var(--cardColor1);
        border-bottom: 2px solid var(--cardColor1);
      }
    }

    & aside[card-role=single]:nth-child(4n+2){
      border-top-color: var(--cardColor2) !important;
      &:hover {
        border-left: 2px solid var(--cardColor2);
        border-right: 2px solid var(--cardColor2);
        border-bottom: 2px solid var(--cardColor2);
      }
    }

    & aside[card-role=single]:nth-child(4n+3){
      border-top-color: var(--cardColor3) !important;
      &:hover {
        border-left: 2px solid var(--cardColor3);
        border-right: 2px solid var(--cardColor3);
        border-bottom: 2px solid var(--cardColor3);
      }
    }

    & aside[card-role=single]:nth-child(4n+4){
      border-top-color: var(--cardColor4) !important;
      &:hover {
        border-left: 2px solid var(--cardColor4);
        border-right: 2px solid var(--cardColor4);
        border-bottom: 2px solid var(--cardColor4);
      }
    }
  }
}

.card {
  .flex;
  flex-direction: column;
  border-top: 6px solid red;
  width: 216px;
  height: 116px;
  background: #FFFFFF;
  border-radius: 4px;
  padding: 16px 16px 10px 16px;
  margin-top: 20px;
  cursor: pointer;

  & > span {
    font-size: 16px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #333333;
  }

  & > aside {
    .flex;
    margin-top: auto;
    border-top: 1px solid #99999952;
    width: 100%;
    height: 22px;
    padding-top: 10px;

    & > i {
      margin-left: auto;
      .flex;
      width: 10px;
      height: 10px;
    }
  }
}

.menuCard {
  .flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 42px;
  transition: all .6s;
  max-height: 2000px;


  & > nav {
    .flex;
    align-items: center;
    padding: 6px 3px;
    border-bottom: 1px solid #99999952;
    cursor: pointer;
    //margin-bottom: 20px;

    &>aside>i>img{
      transition: all .3s;
    }

    & > aside:first-child {
      margin-right: 10px;
    }

    & > span {
      font-size: 18px;
      font-family: Source Han Sans CN;
      font-weight: bold;
      color: #333333;
    }

    & > aside:last-child {
      margin-left: auto;
      margin-right: 10px;
    }
  }

  & > article {
    .flex;
    flex-wrap: wrap;
    height: auto;
    width: 100%;
    flex:1;
    overflow: hidden;
    transition: all .3s;

    & > .card {
      margin-right: 21px;
    }
  }
}

.titleBarge {
  .flex;
  width: 4px;
  height: 18px;
  background: #004898;
}

div[action-role='narrow']{
  max-height: 0;
  &>nav>aside>i>img{
    transform: rotate(180deg);
  }
  &>article{
    flex: 0;
    height: 0;
  }
}