@import '../../styles/public.module.less';
.search-btn {
  margin: @spacing-base 0 @spacing-medium 0;
  .ant-input-search {
    width: 200px;
    margin-right: @spacing-base;
  }
  .ant-btn {
    margin-right: @spacing-base;
  }
}