@imgListMarginRight: 5px;
.project_moments {
  border-radius: 8px;
  padding: 10px;
  background: #fff;
  margin-bottom: 10px;

  .moments_content {
    position: relative;
    // max-height: 280px;
    //margin-bottom: 20px;
    .px2rem(margin-bottom, 50);

    .name_Time {
      display: flex;
      height: 40px;
      margin-bottom: 20px;

      div:nth-child(1) {
        width: 15%;
        height: 100%;

        img {
          width: 40px;
          height: 40px;
        }
      }

      div:nth-child(2) {
        width: 58%;
        padding-top: 5px;

        p:nth-child(1) {
          color: #343439;
          font-size: 15px;
        }

        p:nth-child(2) {
          color: #b2b2b2;
          font-size: 12px;
        }

        p {
          margin-bottom: 5px;
        }
      }

      div:nth-child(3) {
        padding-top: 15px;
        width: 27%;
        font-size: 13px;
        text-align: right;
      }
    }

    .imageText {
      // max-height: 220px;
      margin-bottom: 15px;

      >div:nth-child(1) {
        color: #333;
        //max-height: 50px;
        font-size: 14px;
        margin-bottom: 10px;
        //word-break: break-all;
        //text-overflow: ellipsis;
        //overflow: hidden;
        //display: -webkit-box;
        //-webkit-line-clamp: 3;
        //-webkit-box-orient: vertical;
        span {
          word-break: break-all;
        }
      }

      >div:nth-child(2) {
        // height: 125px;
        display: flex;
        flex-wrap: wrap;

        .image-video {
          margin-right: @imgListMarginRight;
          margin-bottom: 5px;
        }

        img {
          // width: 50%;
          // height: 100%;
          width: 100%;
          height: 100%;
          max-height: 115px;
        }
        video {
          width: 100%;
          height: 100%;
        }
      }

      .width30 {
        width: calc(33.33% - @imgListMarginRight);
      }

      .width50 {
        width: 48%;
      }

      .width100 {
        width: 100%;
      }
    }

    .location {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;

      div {
        min-width: 35%;
        word-break: break-all;
        text-overflow: ellipsis;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }

      img {
        width: 12px;
      }
    }

    //.reply_message {
    //  height: 80px;
    //  border-radius: 10px;
    //  background: rgba(248, 171, 5, 0.1);
    //  padding: 17px;
    //  div:nth-child(1) {
    //    display: flex;
    //    h4 {
    //      color: #1d8afd;
    //      font-weight: 700;
    //      font-size: 14px;
    //    }
    //    p {
    //      color: #000000;
    //      font-size: 14px;
    //      font-weight: 700;
    //      margin: 0 3px;
    //    }
    //  }
    //  div:nth-child(2) {
    //    text-indent: 20px;
    //    letter-spacing: 1px;
    //    word-break: break-all;
    //    text-overflow: ellipsis;
    //    overflow: hidden;
    //    font-size: 14px;
    //    display: -webkit-box;
    //    -webkit-line-clamp: 2;
    //    -webkit-box-orient: vertical;
    //  }
    //  img {
    //    position: absolute;
    //    bottom: 40px;
    //    right: 10px;
    //    width: 80px;
    //  }
    //}

    .operation {
      display: flex;
      justify-content: space-between;

      .delete {
        margin-top: 5px;
      }

      /deep/ .ant-btn {
        line-height: 1;
        > span {
          display: flex;
          .px2rem(font-size,10);
          .px2rem( border-radius,8);
          //margin-top: -14px !important;
        }
      }

      /deep/ .ant-popover-placement-left {
        margin-left: -10px;
      }

      /deep/ .ant-popover-inner-content {
        flex-direction: row;
        font-size: 12px;
        display: flex;
        height: 34px;

        .like-box div {
          margin-top: -18px;
          padding-right: 7px;
        }

        .comment-box div {
          margin-top: -18px;
          padding-left: 7px;
        }
      }
    }

    .all-list {
      .base-bg {
        background-color: hsl(0deg 79% 99%);
        .px2rem(padding,15);
        .px2rem(margin-bottom,5);
        .px2rem(margin-top,10);
        .px2rem(border-radius,10)
      }
      .likes-list {
        //padding: 5px 0;
        font-size: 15px;
        font-family: Source Han Sans CN;
        font-weight: 600;
        color: rgb(103, 136, 162);
        word-wrap: break-word;
        .base-bg;
        .px2rem(margin-top,10);
      }

      .comments-list {
        .base-bg
      }

      .commentDetail {
        //margin: 10px 15px;
        //background: rgba(248, 171, 5, 0.1);
        //border-radius: 10px;
        //height: calc(23vh - 82px);
        overflow-y: auto;
        text-align: left;

        & > article {
          padding: 5px 0;

          & > main {
            & > img {
              width: 18px;
              height: 18px;
              margin-bottom: 3px;
            }

            & > span {
              font-size: 15px;
              font-family: Source Han Sans CN;
              font-weight: 600;
              color: #666666;
              word-wrap: break-word;
            }
          }

          & > div {
            text-align: right;

          }
        }

      }

    }

  }

  .inputArea {
    //height: 9vh;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      display: flex;
      align-items: center;
      //flex-direction: row;
      //margin: -4px 0;

      & > div:nth-child(1) {
        //text-align: left;
        //width: 60vw;
        //padding: 10px 15px;
        font-size: 17px;
        font-weight: bold;
        color: #333333;
        .px2rem(margin-left,15);
        .px2rem(margin-right,20);
        &:active {
          opacity: 0.5;
        }
      }

      & > div {
        //text-align: right;
        //width: 20vw;
        //padding: 10px 15px;
        font-size: 17px;
        font-weight: bold;
        color: #3D7BFF;
        word-break: keep-all;
      }

    }

    .textArea {
      min-height: 30px !important;
      max-height: 30px !important;
      line-height: 20px;
      font-size: 13px;
    }
  }

}