@import (reference) "../../styles/theme.less";

@PanelHeight: 20.83333vw;
@PanelArrowHeight: 1.35416vw;
@PanelContentHeight: calc(-1 * (@PanelHeight - @PanelArrowHeight));
@PanelModuleBorder: 1px solid #3c4659;

.main {
  .flex;
  flex-direction: column;
  position: fixed;
  width: 100vw;
  height: @PanelHeight;
  background: url("../../../src/assets/extends/bim/frame_bottom.png") no-repeat;
  background-size: 100% 100%;
  z-index: 10;
  transition: all .3s;

  & > nav {
    .flex;
    height: @PanelArrowHeight;
  }

  ::-webkit-scrollbar-track {
    border-radius: 0;
    background: transparent !important;
  }
}

.panelExpand {
  .flex;
  margin: auto;
  cursor: pointer;
}

.narrow {
  bottom: @PanelContentHeight;
}

.expand {
  bottom: 0;
}

.hideCursor {
  transform: rotate(270deg);
}

.showCursor {
  transform: rotate(90deg);
}

.content {
  .flex;
  flex: 1;
  .standardPadding(24px);
  width: 100%;
}

.contentMargin {
  margin-top: 10px;
  margin-bottom: 20px;
}

.inventoryList {
  .flex;
  flex-direction: column;
  width: 55%;
}

.inventoryListContent {
  .flex;
  flex: 1;
  width: 100%;
  height: 100%;
}

.inventoryModelList {
  .flex;
  flex: 1;
  .contentMargin;
  flex-direction: column;
  width: auto;
  border: @PanelModuleBorder;

  & > main {
    .flex;
    flex: 1;
    width: 100%;
    //height: 100%;
  }

  .spinning {
    height: 100px;
    text-align: center;
  }

}

.inventoryMyList {
  .flex;
  flex: 1;
  .contentMargin;
  flex-direction: column;
  width: auto;
  margin-left: 14px;
  border: @PanelModuleBorder;

  & > main {
    .flex;
    flex-wrap: wrap;
    width: 100%;
    height: 12.2395vw;
    overflow-y: scroll;
    padding: 15px;
    align-content: baseline;
  }
}

.bizFill {
  .flex;
  flex-direction: column;
  width: 44%;
  margin-left: auto;
}

.modulesNav {
  .flex;
  align-items: center;
  border-bottom: @PanelModuleBorder;
  padding-top: 16px;
  padding-bottom: 5px;

  & > span {
    font-size: 16px;
    font-family: Source Han Sans CN;
    font-weight: bold;
    color: #FFFFFF;
    line-height: 45px;
  }
}

.contentNav {
  .flex;
  align-items: center;
  width: 100%;
  height: 40px;
  .standardPadding(13px);
  background: linear-gradient(90deg, rgba(53, 130, 243, 0.2) 0%, transparent);

  & > span {
    .flex;
    .standardPadding(7px);
    justify-content: center;
    height: 23px;
    background: #303745;
    border-radius: 4px;
    font-size: 12px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #FFFFFF;
    margin-right: 10px;
    cursor: pointer;
  }

  & > span:first-of-type {
    font-size: 14px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #FFFFFF;
    margin-right: auto;
    background: none;
    cursor: default;
  }

  & > span:last-of-type {
    margin-right: 0;
  }

  & > span[role=highlight] {
    background: #32CEFF;
  }
}

.leftMenu {
  .flex;
  position: fixed;
  top: 25px;
  margin-top: 2.3958vw;
  //width: 15.884vw;
  //height: 26.0416vw;
  width: 20vw !important;
  height: 28.33vw !important;
  background: url("../../../src/assets/extends/bim/frame_left.png") no-repeat;
  background-size: 100% 100%;
  transition: all .3s;

  & > nav {
    .flex;
    width: 1.35416vw;
    align-items: center;
  }

  & > main {
    .flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 14px;

    & > nav {
      .flex;
      align-items: center;
      padding-bottom: 13px;
      border-bottom: 1px solid rgba(48, 122, 228, 0.46);

      & > span:first-of-type {
        font-size: 18px;
        font-family: Microsoft YaHei;
        font-weight: bold;
        color: #9EE2FF;
      }
    }

    & span[class~=ant-input-search] {
      margin-top: 10px;
      margin-bottom: 5px;

      & > input:first-of-type {
        border-radius: 0;
      }
    }

    & div[class~=vxe-table--header-wrapper] {
      height: 0;
    }

    & div[class~=body--wrapper] {
      background-color: transparent !important;
      color: #FFFFFF !important;

    }

    & div[class~=vxe-table--body-wrapper] {
    height: 22vw !important;
  }

    & div[class~=vxe-table--header-border-line] {
      border-bottom: none !important;
    }

    & div[class~=vxe-table--border-line] {
      border: none;
    }

    & div[class~=vxe-table--header-border-line] {
      border: none;
    }

    & th[class~=vxe-header--column] {
      background: none !important;
    }

    & tr[class~=row--current] {
      background: #5f6d74 !important;
    }

    & td[class~=vxe-body--column] {
      background: none !important;
    }
  }
}

.treePanelExpand {
  margin-left: 10px;
}

.treePanelNarrow {
  margin-left: calc(-1 * (19.884vw - 1.0416vw));
}

.leftMenuExpand {
  .flex;
  cursor: pointer;
  margin: auto;
}

.treeHide {
  transform: rotate(0deg);
}

.treeShow {
  transform: rotate(180deg);
}

.add2ListBtn {
  .flex;
  .standardPadding(3px);
  font-family: Source Han Sans CN;
  font-weight: 400;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-top: auto;
  height: 18px;
  border-radius: 2px;
  background-color: #0067ff;
  color: #FFFFFF;
  cursor: pointer;
}

.modelTree {
  width: 17.0208vw;
}

.modelList {
  & div[role=listitem] {
    .standardPadding(14px);
  }
}

.modelListItem {
  .flex;
  align-items: center;
  color: #FFFFFF;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 12px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FFFFFF;

  & > i {
    .flex;
    cursor: pointer;
    width: 16px;
    height: 16px;
    margin-left: auto;
  }
}

.myListItem {
  .flex;
  cursor: pointer;
  margin: 10px;
  position: relative;
  width: 90px;
  height: 26px;
  border-radius: 2px;
  background: #4C7ADD;

  & > span {
    .flex;
    .textEllipsis;
    width: 70px;
    align-items: center;
    margin: auto;
    font-size: 12px;
    font-family: Source Han Sans CN;
    font-weight: 400;
    color: #FFFFFF;

  }

  & i {
    position: absolute;
    .flex;
    width: 16px;
    height: 16px;
    right: -6px;
    top: -6px;
  }
}

.bizFillNav {
  .flex;
  align-content: center;
  width: 100%;
  margin-top: 18px;

  & > span {
    .flex;
    cursor: pointer;
    justify-content: center;
    width: 65px;
    height: 23px;
    background: rgba(77, 79, 85, 1);
    border-radius: 4px;
    margin-right: 10px;
    color: #FFFFFF;
    font-size: 12px;
    font-family: Source Han Sans CN;
    font-weight: 400;
  }

  & > span[role=active] {
    background: rgba(50, 206, 255, 0.5);
  }
}

.formContainer {
  .flex;
  flex-wrap: wrap;
  width: 100%;
  height: 12.2395vw;
  overflow-y: scroll;
  margin-top: 15px;
  align-content: baseline;

  & > .modelFillCard:nth-child(1) {
    background: rgba(0, 186, 255, 0.1);
    border: 1px solid #00BAFF;
    border-left: 2px solid #00BAFF;
  }
}

.formItem {
  .flex;
  cursor: pointer;
  width: 237px;
  height: 41px;
  background: rgba(38, 88, 149, 0.2);
  border: 2px solid #265895;
  border-radius: 8px;
  font-size: 17px;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #FFFFFF;
  justify-content: center;
  align-items: center;
  margin: 5px;
}

.modelFillCard {
  .flex;
  width: calc(33.3% - 10px);
  height: 81px;
  background: rgba(0, 255, 150, 0.1);
  border: 1px solid #00FF96;
  border-left: 2px solid #00FF96;
  padding: 10px 17px;
  cursor: pointer;
  margin: 5px;

  & > i {
    .flex;
    width: 15px;
    height: 16px;
    margin-top: 3px;
    margin-right: 10px;
  }
  & > section {
    .flex;
    flex-direction: column;

    & > nav {
      font-size: 14px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: #FFFFFF;
    }

    & > aside {
      font-size: 12px;
      font-family: Source Han Sans CN;
      font-weight: 400;
      color: rgba(255, 255, 255, 0.6);
      line-height: 18px;
    }
  }
}

.quality {
  padding: 0 0 0 17px;
  & >.doc {
    padding: 10px 0;
    i {
      .flex;
      width: 15px;
      height: 16px;
      margin-top: 3px;
      margin-right: 10px;
    }
    span {
      display: block;
      margin-top: 8px;
    }
  }
  .inner {
    padding: 10px 4px;
    .fj {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .link {
        text-decoration: underline;
        margin-right: 4px;
        &:hover {
          opacity: 0.8;
        }
      }
      i {
        display: flex;
        align-items: center;
        img {
          display: block;
        }
      }
    }
  }
  button[class~=ant-btn] {
    background: #00FF96;
    border: 0;
    border-radius: 0;
    height: 100%;
    opacity: 0.5;
  }
}

.doing {
  color: rgba(239, 183, 13, 1);
}

.done {
  color: rgba(0, 197, 103, 1);
}

.undo {
  color: white;
}
.disable {
  cursor: not-allowed;
}