@import (reference) "../../../../../modules/@cloudpivot/flow-center/src/components/pc/menu/style/index.less";
@import (reference) "../../styles/theme.less";

@logo: 61px;

.main {
  .flex;
  align-items: center;
  width: 100%;
  height: 80px;
  background: #064897;

  .logo {
    .flex;
    align-items: center;
    margin-left: 18px;

    & > img:first-child {
      width: @logo;
      height: @logo;
      margin-right: 22px;
    }

    &>span{
      font-size: 32px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #FFFFFF;
    }
  }

  &>div:nth-child(2){
    margin-left: auto;
    margin-right: 19px;
  }

  .divider{
    .flex;
    width: 1px;
    height: 25px;
    background: #76B7FF;
  }
}