@import (reference) "../../styles/theme.less";

.main {
  .flex;
  flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.nav {
  .flex;
  align-items: center;
  width: 100%;
  height: 30px;
  margin-bottom: 15px;

  & > span:first-of-type {
    font-size: 16px;
    font-family: Source Han Sans CN, serif;
    font-weight: 400;
    color: #0A0A0A;
    margin-left: 6px;
  }
}

.goBack {
  .flex;
  height: 17px;
  align-items: center;

  & > img {
    width: 100%;
    height: 100%;
  }
}

.mainContainer {
  .flex;
  flex: 1;
  flex-wrap: wrap;
  overflow: hidden;
}

.fillRecord{
  width: 69% !important;
  height: 60% !important;
}

.progressCalendar{
  margin-left: auto;
  width: 30% !important;
  height: 60% !important;
}

.progressFillDetail{
  width: 100%;
  height: 38% !important;
  margin-top: 10px;
}