*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  font-family: Microsoft YaHei;
}
.leftIcon{
  width:20px;
  height:20px;
  margin-right:10px;
}

/deep/.ant-collapse-borderless > .ant-collapse-item > .ant-collapse-content > .ant-collapse-content-box {
  padding: 15px;
}
/deep/.ant-collapse > .ant-collapse-item > .ant-collapse-header .ant-collapse-arrow{
  font-size: 13px;
  color:#bfbfbf;
}
/deep/.ant-collapse-icon-position-right > .ant-collapse-item > .ant-collapse-header {
  padding: 10px 16px;
  background: #fff;
}
/deep/.ant-collapse-content > .ant-collapse-content-box{
  background-color:#fff;
}

/deep/.ant-checkbox-inner{
  border-radius: 50%;
}

/deep/.ant-table-small > .ant-table-content > .ant-table-body{
  margin:0 0;
}
/deep/.ant-table-small.ant-table-bordered{
  border-radius:0;
}

/deep/.ant-table-column-title{
  font-weight: bold;
}
