.title {
  color: #FFFFFF;
  font-size: 18px;
  margin-top: 10px;
  margin-left: 15px;
  font-weight: bold;
}

.divider {
  margin-top: -20px;
  width: 90%;
  margin-left: 15px;
  opacity: 50%
}

.video {
  margin: 6%
}

.right_pic {
  position: fixed;
  z-index: 999;
  right: 15px;
  width: 18%;
  height: 90%;
  margin-top: 10px;
  background: rgba(6, 8, 22, 0.7);
}

.left_pic {
  position: fixed;
  left: 15px;
  z-index: 999;
  width: 18%;
  height: 90%;
  margin-top: 10px;
  background: rgba(6, 8, 22, 0.7);
}

/deep/ ::-webkit-scrollbar-track {
  border-radius: 0;
  background: transparent;
}

pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;

  white-space: -pre-wrap;

  white-space: -o-pre-wrap;

  word-wrap: break-word;

}
