@import (reference) "../../../styles/theme.less";

.main {
  .flex;
  flex-direction: column;

  & > nav {
    .flex;
    align-items: center;
    height: 56px;
    padding: 10px 25px;
    border-bottom: 2px solid #F3F6FA;

    & > span {
      font-size: 22px;
      font-family: Microsoft YaHei;
      font-weight: bold;
      color: #333333;
    }

    & > div {
      margin-left: 34px;
      font-size: 16px;
      font-family: Microsoft YaHei;
      font-weight: 400;
      color: #666666;
    }
  }

  & > section {
    .flex;
    .standardPadding(18px);
    flex: 1;
    width: 100%;
    &>div {
      width: 100%;
      //&>div{
      //  width: 100%;
      //}
      & canvas {
        width: 100%;
      }
    }
  }
}