.main{
  display: flex;
  flex-direction: column;
  flex:1;
  &>nav{
    display: flex;
    z-index: 2;

    &>span{
      background: #FFF;
      padding-right: 10px;
    }
  }
}

.navLine{
  display: flex;
  width: 100%;
  height: 0.5px;
  background-color: #e2e2e2;
  margin-top: -10px;
  margin-bottom: 20px;
  z-index: 1;
}

.section{
  display: flex;
  flex-direction: column;
  flex:1;
  &>aside{
    display: flex;
    flex-direction: column;
  }
}

.sectionRow{

  display: flex;
  align-items: center;
  margin-bottom: 15px;

  &>div[class~=ant-select]{
    width: 140px;
  }

  &>span[class~=ant-calendar-picker]{
    width: 140px;
  }

  &>input{
    width: 140px;
  }

  & label[class~=ant-checkbox-wrapper]{
    margin-right: 10px;
  }
}
