@import (reference) "../../styles/theme.less";

.main {
  .flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.nav {
  .flex;
  align-items: center;
  width: 100%;
  height: 30px;
  margin-bottom: 15px;

  & > span:first-of-type {
    font-size: 16px;
    font-family: Source Han Sans CN, serif;
    font-weight: 400;
    color: #0A0A0A;
    margin-left: 6px;
  }
}

.goBack {
  .flex;
  height: 17px;
  align-items: center;

  & > img {
    width: 100%;
    height: 100%;
  }
}

.mainContainer {
  .flex;
  flex: 1;
  overflow: hidden;

  & > section:first-of-type {
    width: 100%;
  }
}

.container {
  .commonCard;

  & .optNav {
    .flex;
    width: 100%;
    align-items: center;
    margin-bottom: 10px;
  }

  & > article {
    // padding: 22px;
    .flex;
    flex: 1;
    width: 100%;
    height: 91%;
    flex-direction: column;
    // overflow-y: auto;
  }

  & span[role=calendarHeaderSpan]{
    font-size: 25px !important;
  }

  & td[role=gridcell] {
    width: 2.6041vw !important;
    height: 2.6041vw !important;
    & nav{
      margin: auto !important;
    }
  }
}