@import (reference) "../../styles/theme.less";

.main{
  .flex;
  //flex:1;
  flex-direction: column;
  background: #FFFFFF;
  border: 1px solid #E8E8E8;
  box-shadow: 0 0 7px 0 rgba(0, 72, 152, 0.1);
  margin-bottom: 20px;
  &>nav{
    .flex;
    align-items: center;
    width: 100%;
    height: 42px;
    background: #F8FBFF;
    border-bottom: 1px solid #E8E8E8;
    &>span{
      font-size: 14px;
      font-family: Source Han Sans CN,serif;
      font-weight: 400;
      color: #333333;
      padding-left: 19px;
    }
  }
}

.container{
  .flex;
  flex-direction: column;
  width: 100%;
  height: 233px;
  padding: 26px 46px;
  justify-content: space-around;
  transition: all .3s;
  &>aside{
    .flex;
    align-items: center;
    width: 100%;
    height: 40px;
    &>div{
      .flex;
      align-items: center;
      height: 100%;
      width: 25%;
      padding-right: 73px;
      &>span:first-of-type{
        .flex;
        min-width: 100px;
        justify-content: flex-end;
        margin-right: 14px;
        font-size: 14px;
        font-family: Source Han Sans CN,serif;
        font-weight: 400;
        color: #666666;
      }
      &>*:nth-child(2){
        /*width: 211px;*/
        flex: 1;
        border: 1px solid #E8E8E8;
        border-radius: 0;
        & div[role=combobox],input[class~=ant-calendar-picker-input]{
          border-radius: 0;
          border: none;
        }
      }
    }
  }
}

.fullInput{
  flex:1;
  &>input{
    width: 100% !important;
  }

}
