@import "../../../../../styles/public.module.less";
.professionalDesignOutlineWrap{
  padding: 10px;
  height: 100%;
  overflow: hidden;
}
.myHeader {
  position: relative;
  height: 2.0833vw;
  line-height: 2.0833vw;
  margin-bottom: .5208vw;

  .headerIcon {
    padding-right: .7813vw;
    font-size: 1.0417vw;
  }

  .headerTitle {
    height: 100%;
    font-size: 18px;
    font-weight: 700;
  }
}

.buttonLinks {
  margin-bottom: 1.0417vw;
  &:not(:last-child){
    margin-right: .5208vw;
  }
  .buttonLink{
    display: inline-block;
    line-height: 2.0833vw;
    font-size: .8333vw;
    font-family: "Source Han Sans CN";
    color: #B1B1B1;
    cursor: pointer;
    &:not(:last-child) {
      margin-right: 1.875vw;
    }
  }
  .active{
    color: #666666;
    border-bottom: .1563vw solid #3293FF;
  }
}

.buttonLink:not(:last-child) {
  margin-right: 10px;
}

.professionalDesignOutlineContent{
  padding-right: 1.5625vw;
  height: calc(100% - 5.8854vw);
  width: calc(100% + 1.5625vw);
  overflow-y: auto;
}
/deep/.ant-tabs-bar {
  display: block;
}
.collapseHeader {
  height: 1.25vw;
  line-height: 1.25vw;
  background:url("../../../../../../src/assets/extends/CoordinateDesign/ProductionTaskList/title.png") no-repeat;
  background-size: 100% 100%;
  .collapseHeaderIcon {
    height: 100%;
    padding-right: .5208vw;
  }

  .collapseHeaderTitle {
    padding-left: 1.1458vw;
    padding-right: 4.1667vw;
    font-size: .7292vw;
    font-family: "Microsoft YaHei";
    color: #FFFFFF;
  }
  .subTitle{
    font-size: .625vw;
    font-family: "Microsoft YaHei";
    color: #7DADEF;
  }

  .collapseHeaderLine {
    &::after {
      content: "";
      margin-left: 1.0417vw;
      border-left: .1042vw solid #797979;
    }
  }

  .collapseHeaderNode {
    em {
      padding-left: .5208vw;
      color: #67c73b;
    }
  }

  .collapseHeaderItem {
    font-size: .625vw;
    font-family: "Microsoft YaHei";
    color: #575859;
    padding-left: 1.0417vw;

    em {
      padding-left: .5208vw;
    }
  }

  .collapseHeaderHandle {
    em {
      color: #3873f6;
    }
  }
  .collapseHeaderWorkflow {
    em {
      color: #f29d38;
    }
  }
  .collapseHeaderTime {
    em {
      padding: 0 .1042vw;
      color: #E10404;
    }
  }
}

.formItemContent {
  padding: 10px 30px;
}

.formItemContentItem {
  width: 50%;
}

.formItemContentItemAllRow {
  width: 100%;
}


.flexRowWrap {
  display: flex;
  flex-flow: row wrap;
}

/deep/.ant-checkbox-inner {
  border-radius: 50%;
}

.ant-checkbox-wrapper:hover {
  /deep/.ant-checkbox::after {
    visibility: hidden;
  }
}

/deep/.modalWrap{
  .ant-modal-header{
    border-bottom:unset;
    border-bottom-width: 0;
  }
  .ant-modal-footer{
    border-top:unset;
  }
}

.left {
  float: left;
}

.right {
  float: right;
}
.fileInfos{
  cursor: pointer;
  .fileInfo{
    span,i:not(:last-child){
      padding-right: 20px;
    }
  }
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
  overflow: hidden;
}

.clearfix {
  *zoom: 1;
}
.row-flex-none {
  display: block !important;
}
//collapse
/deep/.ant-collapse-item {
  &:not(:last-child){
    margin-bottom: 10px;
  }
  .ant-collapse-header {
    padding: unset!important;;
  }
  
  .ant-collapse-content-box {
    margin-top: 3px;
    background-color: #fff;
    padding: 16px !important;
    border-radius: 0px 0px 4px 4px;
    border: 1px solid #E2EAFF;
    box-shadow: 0px 4px 8px 0px rgba(125,173,239,0.1);
    &:hover{
      border: 1px solid #7DADEF;
      box-shadow: 0px 4px 8px 0px rgba(125,173,239,0.3);
      border-radius: 0px 0px 4px 4px;
    }
    
    .ant-form-item:last-child {
      margin-bottom: unset;
    }
    
    .subItem:last-child {
      margin-bottom: unset;
    }
  }
}
//form-item
/deep/.ant-form-item {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  // .ant-form-item-label,
  // .ant-form-item-control-wrapper {
  //   display: inline-block;
  // }
  .ant-form-item-label {
    width: 220px;
    padding-left: 20px;
    vertical-align: middle;
    white-space: normal;
    line-height: 20px;
  }
  .ant-form-item-control-wrapper {
    width: calc(100% - 220px);
  }
}
.rowFlexWrap {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  .rowFlexItem {
    width: 47%;
    min-height: 30px;
    margin-bottom: 2px;
    margin-top: 2px;
  }
  .fullRowFlexItem{
    width: 100%;
    min-height: 30px;
    margin-bottom: 2px;
    margin-top: 2px;
  }
}
/deep/ .ant-form-item-control {
  line-height: 30px;
}
/deep/.ant-form-item-label>label{
  font-size: .7292vw;
  font-family: "Microsoft YaHei";
  color: #8B8C90;
}
/deep/.modal-model-item {
  .ant-form-item-control-wrapper {
    width: 100%;
  }
}
/deep/.ant-form-item-label>label:not([class~='ant-form-item-required']){
  &::before{
    display: inline-block;
    margin-right: 4px;
    content: '';
    width: 7px;
    height: 14px;
  }
}
/deep/.collapsepanel2{
  .ant-form-item-label {
    width: 130px;
  }
  .ant-form-item-control-wrapper {
    width: calc(100% - 130px);
  }
}
/deep/.collapsepanel3{
  .ant-form-item-label {
    width: 160px;
  }
  .ant-form-item-control-wrapper {
    width: calc(100% - 160px);
  }
}
/deep/.collapsepanel4{
  .ant-form-item-label {
    width: 160px;
  }
  .ant-form-item-control-wrapper {
    width: calc(100% - 160px);
  }
}
.file-input {
  display: none;
}
.para {
  .anticon {
    margin-left: @spacing-large;
  }
  .anticon-delete {
    color: @error-color;
  }
  .anticon-download {
    color: @success-color;
  }
}