.professionalDesignOutlineWrap {
  .collapseHeaderTitles {
    padding-left: 1.1458vw;
    padding-right: 4.1667vw;
    font-size: 0.7292vw;
    font-family: "Microsoft YaHei";
    font-weight: 900;
  }
  .rightButton {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }

  //主要评审意见
  .mainReviewComments {
    //height: 360px;
    overflow: auto;
    width: 100%;
    box-sizing: border-box;
    &-top {
      .button {
        width: 150px;
        display: flex;
        justify-content: space-between;

        //弹框里面内容
        .opinion {
          ::v-deep.ant-form-item-control {
            width: 100%;
            height: 200px !important;
          }
        }
        .recommend {
          width: 93%;
          line-height: 40px;
          margin-top: 25px;
          text-align: center;
        }
        //主要评审意见内容
        .spanSpan {
          font-weight: bold;
          font-size: 15px;
          margin-bottom: 10px !important;
        }
        .common {
          //常用意见推荐
          .commonSpan {
            font-weight: bold;
            font-size: 15px;
            margin-bottom: 10px !important;
          }
          ::v-deep.ant-modal-body {
            line-height: 2.5;
          }
        }
      }
    }
    &-content {
      width: 100%;
      height: 400px;
      margin-top: 20px;
      .reviewProposer {
        width: 100%;
        margin-top: 15px;
      }
      .operation {
        display: flex;
        justify-content: space-around;
      }
    }
  }

  //表格自带样式
  .editable-cell {
    position: relative;
  }

  .editable-cell-input-wrapper,
  .editable-cell-text-wrapper {
    padding-right: 24px;
  }

  .editable-cell-text-wrapper {
    padding: 5px 24px 5px 5px;
  }

  .editable-cell-icon,
  .editable-cell-icon-check {
    position: absolute;
    right: 0;
    width: 20px;
    cursor: pointer;
  }

  .editable-cell-icon {
    line-height: 18px;
    display: none;
  }

  .editable-cell-icon-check {
    line-height: 28px;
  }

  .editable-cell:hover .editable-cell-icon {
    display: inline-block;
  }

  .editable-cell-icon:hover,
  .editable-cell-icon-check:hover {
    color: #108ee9;
  }

  .editable-add-btn {
    margin-bottom: 8px;
  }
}
