@import (reference) "../../../../../modules/@cloudpivot/flow-center/src/components/pc/menu/style/index.less";
@import (reference) "../../styles/theme.less";

.main{
  .flex;
  width: 100%;
  height: 100%;
  background-color: #E5ECF4;

  .temp{
    .flex;
    flex:1;
    //background: url('../../../src/assets/extends/temp/info.png') no-repeat;
    background-size: 100% 100%;
  }

  .content{
    .flex;
    flex-direction: column;
    flex:1;
    width: 100%;
    padding: 35px;
    background-color: #E5ECF4;
    &>article:first-child{
      margin-bottom: 20px;
    }
  }
}

.cardSection{
  .flex;
  margin-bottom: 22px;
}

.dataCard(){
  .flex;
  flex:1;
  height: 346px;
  background-color: #FFF;
}

.myWork{
  .dataCard;
  //min-width: 1013px;
  min-width: 52.72%;
}

.infoService{
  .dataCard;
  //min-width: 823px;
  min-width: 42.81%;
  margin-left: 19px;
}

.analysis{
  .dataCard;
  //min-width: 1013px;
  min-width: 52.72%;
}

.alerts{
  .dataCard;
  //min-width: 823px;
  min-width: 42.81%;
  margin-left: 19px;
}

.readTips{
  .flex;
  padding-left: 25px;
  &>i{
    .flex;
    width: 23px;
    height: 23px;
    &>img{
      width: 100%;
      height: 100%;
    }
  }
}

.levelTips{
  .flex;
  align-items: center;
  &>i{
    .flex;
    margin-left: auto;
    margin-right: 19px;
    width: 26px;
    height: 22px;
    &>img{
      width: 100%;
      height: 100%;
    }
  }
  &>span{
    margin-right: auto;
  }
}

.tootTip{
  .flex;
  .standard(9px);
  align-items: center;
  width: auto;
  border-radius: 11px;
  padding-top: 5px;
  padding-bottom: 5px;
  &>span{
    margin-left: 8px;
    font-size: 17px;
    font-family: Microsoft YaHei;
    font-weight: 400;
  }
}

div[data-role=badge]{
  .flex;
  width: 7px;
  height:7px;
  background-color: #FFF;
  border-radius: 50%;
}