.main{
  display: flex;
  flex-direction: column;
  flex:1;
  &>aside{
    display: flex;
    flex:1;
    justify-content: space-between;
  }
  &>aside:last-of-type{
    margin-bottom: 10px;
  }
}

.row{
  display: flex;
  flex:1;
  align-items: center;
  margin-bottom: 10px;
  &>span{
    width: 100px;
  }
  & input{
    width: 121px;
  }
  & div[class~=ant-select]{
    width: 121px;
  }
  & div[class~=ant-input-number]{
    width: 121px;
  }
}

.section{
  display: flex;
  flex-direction: column;
  flex:1;
  margin-bottom: 10px;
  &>nav{
    display: flex;
    z-index: 2;
    margin-bottom: 10px;
    &>span{
      display: flex;
      background-color: #FFF;
      padding-right: 10px;
    }
  }
  &>aside{
    display: flex;
    &>.sectionRow:first-of-type{
      margin-right: 75px;
    }
  }
}

.navLine{
  display: flex;
  width: 100%;
  height: 0.5px;
  background-color: #e2e2e2;
  margin-top: -20px;
  margin-bottom: 20px;
  z-index: 1;
}

.sectionRow{

  &>span[class~=ant-calendar-picker]{
    width: 121px;
  }
}
