.rowFlexWrap {
  //关联单选-控件
  .ref-status {
    color:#2970ff;
    cursor: pointer;
  }
  .ref-edit {
    border: 1px solid #d9d9d9;
    border-radius: 4px;
    padding: 0 24px 0 12px;
    &:hover {
      border-color: #5291ff;
    }
  }
}
.ant-tag {
  white-space: normal;
}