@import (reference) "../../styles/theme.less";

.main {
  .flex;
  //flex: 1;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.nav {
  .flex;
  align-items: center;
  width: 100%;
  height: 30px;
  margin-bottom: 15px;

  & > span:first-of-type {
    font-size: 16px;
    font-family: Source Han Sans CN, serif;
    font-weight: 400;
    color: #0A0A0A;
    margin-left: 6px;
  }
}

.hide {
  display: none;
}

.goBack {
  .flex;
  height: 17px;
  align-items: center;

  & > img {
    width: 100%;
    height: 100%;
  }
}

.mainContainer {
  .flex;
  flex: 1;
  overflow: hidden;

  & > section:first-of-type {
    width: 100%;
  }
}

.division {
  .standard(10px);
}

.container {
  .commonCard;

  &>nav{
    &>button:first-of-type{
      margin-left: auto;
    }
    &>button{
      margin-right: 10px;
    }
    &>button:last-of-type{
      margin-right: 20px;
    }
  }

  & .optNav {
    .flex;
    width: 100%;
    align-items: center;
    margin-bottom: 10px;

    & > button {
      margin-right: 10px;
    }

    & > button:first-of-type {
      margin-left: auto;
    }

    & > button:last-of-type {
      margin-right: 0;
    }
  }

  & > article {
    padding: 22px;
    .flex;
    flex: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    overflow-y: auto;
  }
}

.pagination {
  margin-top: auto !important;
  margin-left: auto !important;
}

.newFillRecord {
  background-color: #2970FF !important;
  border: 1px solid #2970FF !important;
  border-radius: 4px;
  color: #FFF !important;
}

.remove {
  background-color: #FF7175 !important;
  border: 1px solid #FF7175 !important;
  border-radius: 4px;
  color: #FFF !important;
}

.miniBtn{
  padding: 0 5px;
}

.totalOutputValue {
  text-align: right;
  margin-top: 20px;
  span {
    font-size: 15px;
    font-weight: 700;
  }
}

