.h-icon-all-word {
  color: #2565F1!important;
}

.h-icon-all-excel {
  color: #52C41A!important;
}

.h-icon-all-ppt {
  color: #FF4D4F!important;
}

.h-icon-all-t {
  color: #23B7FF!important;
}

.h-icon-all-unknow-file-o {
  color: #777F8D!important;
}

.h-icon-all-pdf{
  color:#FF4D4F!important;
}