.table_title {
  //height: 14px;
  color: #c5dfff;
  background: url("../../../../src/assets/extends/bim/infoPop/pic.png");
  background-size: 100% 100%;
  margin-top: 5px;

  .table_p {
    text-align: center;
    font-size: 20px;
    font-family: "楷体";
    line-height: 12px;
    font-weight: 600;
  }
}

.table_img_close {
  cursor: pointer;
  transform: rotate(180deg);
}

.devOps_table {
  margin-top: 1%;
  margin-bottom: 10px;
  width: 100%;
  overflow: auto;
  //clear: both;
  .underline {
    border-bottom: 1px solid white;
    padding-bottom: 3px;
  }

  /deep/ .ant-table {
    height: auto;
    .ant-empty-description {
      color: white;
    }
  }

  /deep/ .ant-table-tbody > tr:hover > td {
    background: #558fab !important;
  }

  /deep/ .ant-table-tbody > tr.ant-table-row-selected td {
    background: transparent;
    color: #ffffff;
  }

  /deep/ .ant-table-thead {
    display: none;
  }

  /deep/ .ant-table-tbody > tr > td {
    padding: 8px 8px !important;
    border-bottom: 0px solid transparent;
    color: #ffffff;
    text-align: center;
  }

  /deep/ .ant-table-placeholder {
    position: relative;
    z-index: 1;
    margin-top: -1px;
    padding: 4px 8px;
    color: #ffffff;
    font-size: 12px;
    text-align: center;
    background: transparent;
  }
}