.main{
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  min-height: 600px;
  &>nav{
    display: flex;
    margin-bottom: 10px;
    justify-content: flex-end;
    &>button{
      margin-right: 10px;
    }
    &>button:last-of-type{
      margin-right: 0;
    }
  }
}

.container{
  display: flex;
  height: auto;
  width: 100%;
}
