.qualificationsWrap{
  width: 100%;
  height: 100%;
  //padding: 20px;
  //background-color: #f1f2f6;
}

.headerTitle{
  font-size: 18px;
  font-family: Source Han Sans CN;
  font-weight: bold;
  color: #FFFFFF;
}

.qualificationsContent{
  margin-top: 20px;
  padding: 10px;
  background-color: #fff;
}

.qualificationsContentHeader{
  margin-bottom: 20px;
  .actions{
    &>:not(:last-child){
      margin-right: 10px;
    }
  }
  .extra{
    span{
      //margin-right: 20px;
    }
    .staff-selector{
      width: 250px;
      margin: 0 20px;
    }
    .search{
      width: 300px;
    }
  }

}

//form-item
/deep/.ant-form-item {
  margin-bottom: 0;
  .ant-form-item-label,
  .ant-form-item-control-wrapper {
    display: inline-block;
  }

  .ant-form-item-label {
    width: 100px;
    padding-left: 10px;
    vertical-align: top;
  }

  .ant-form-item-control-wrapper {
    width: calc(100% - 100px);
  }
}

.rowFlexWrap {
  display: flex;
  flex-flow: row wrap;

  .rowFlexItem {
    width: 50%;
  }
}

/*Table style*/
/deep/.ant-table-wrapper{
  .ant-table {
    .ant-table-body {
      overflow-y: auto !important;
      margin: 0;
      &>table>.ant-table-tbody>tr>td {
        padding: 9px 8px;
        // border-bottom: unset;
        color: #717375;
      }
    }
    .ant-table-header {
      min-height: auto;
    }
    .ant-table-hide-scrollbar {
      margin-bottom: 0 !important;
      padding: 0 !important;
      overflow: hidden !important;
    }
  }
}
/deep/.ant-table-small {
  // border: unset;
  table {
    border-collapse: collapse;
  }
  .ant-table-thead {
    &>tr{
      background-color: #fff!important;
    }
    &>tr>th {
      position: relative;
      font-weight: 700;
      border-right: 0 !important;
      border-bottom: unset;
      padding: 12px;
      // background-color: #f2f2f4!important;
      color: #717375;
      &:not(:last-child):after {
        position: absolute;
        top: 50%;
        right: 0;
        height: 100%;
        width: 1px;
        transform: translateY(-50%);
        content: "";
        border-right: 1px solid #e8e8e8;
      }
    }
  }
}
/deep/.ant-pagination{
  margin: 10px 10px 2px 0;
}
/deep/.customHeaderCellA{
  background-color: #ecf2fd!important;
}
/deep/.customHeaderCellB{
  background-color: #e1e1fc!important;
}
.left {
  float: left;
}

.right {
  float: right;
}

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
  overflow: hidden;
}

.clearfix {
  *zoom: 1;
}
/deep/ .ant-table-wrapper{
  min-height: 70vh;
}
/deep/.ant-table-small.ant-table-bordered .ant-table-placeholder{
  min-height: 70vh;
}