@import (reference) "../../../../../modules/@cloudpivot/flow-center/src/components/pc/menu/style/index.less";
@import (reference) "../../styles/theme.less";

.main {
  .flex;
  margin-top: 10px;
  flex-direction: column;
  --customTableHeaderH: 29px;
  --customTablePaginationH: 53px;

  & > nav:first-child {
    .flex;
    height: 30px;
    font-size: 16px;
    color: #012a67;
    margin: 5px 10px;
    border-bottom: 1px solid #e8e8e8;
  }

  & > .optPanel {
    .flex;
    .standard(10px);
    align-items: center;
    height: 38px;

    & > button {
      margin-right: 10px;
    }
  }

  & > .table {
    .standard(10px);
  }

  .tableContent {
    .standard(10px);
    margin-top: 5px;
    //.flex;
    flex: 1;
    flex-direction: column;
    padding-bottom: 10px;

    & tr th {
      & div[class=cell] {
        text-align: center;
        .textEllipsis;
      }
    }

    & td {
      padding: 0;

      & div[class=cell] {
        width: 100%;
        height: 100%;
        padding: 0;
        .flex;
        align-items: center;
        justify-content: center;

        & > div {
          margin: auto;
        }
      }
    }

    ul[class=ant-pagination] {
      .flex;
      margin-top: auto;
      justify-content: flex-end;
      align-items: center;
      height: var(--customTablePaginationH);

      & span[class=el-pagination__jump] {
        .flex;
      }
    }
  }

  .cell {
    text-align: center;
    background-color: red;
  }

  .bodyCell {
    height: var(--customTableHeaderH);
    .textEllipsis;

    & > div {
      text-align: center;
      .textEllipsis;
    }
  }

  .checkCell {
    .flex;
    height: var(--customTableHeaderH);

    & div[class=cell] {
      .flex;
      .standard(auto);
    }

    & label {
      .standard(auto);
    }
  }

  .tdInput {
    width: 100%;
    height: 100%;
  }

  .tdCell {
    .flex;
    align-items: center;
    width: 100%;
    height: 100%;

    & > * {
      .standard(auto);
    }
  }
}

.activeLink {
  color: #0073ff;
  cursor: pointer;
}

.show {
  .flex;
}

.hide {
  display: none;
}