.equipmentInspectioncontainer{
  width: 100%;
}

.pageHeader{
  margin-bottom: 10px;
  .pageHeaderIcon{
    color: #2970FF;
    padding-right: 6px;
    cursor: pointer;
  }
  .pageHeaderTitle{
    font-size: 14px;
    font-family: "Source Han Sans CN";
    font-weight: 700;
    color: #0A0A0A;
  }
}

.itemNums{
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  height: 90px;
  margin-bottom: 11px;
  .itemChart{
    width: 23%;
    background-color: #fff;
  }
}

.charts{
  margin-bottom: 11px;
  .lineChart,
  .itemChart{
    height: 328px;
    background-color: #fff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }
  .lineChart{
    position: relative;
    width: 72%;
    .chart{
      position: absolute;
      top:49px;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
  .itemChart{
    position: relative;
    width: 27.3%;
    .itemChartContainer{
      position: absolute;
      top:49px;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}

.bottom{
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  .bottomBody{
    min-height: 35vh;
    padding: 10px 24px 0 24px;
  }
}

.title{
  padding-left: 18px;
  height: 42px;
  line-height: 42px;
  border-bottom: 1px solid #E8E8E8;
  background-color: #F8FBFF;
  .titleContent{
    display: inline-block;
    height: 42px;
    line-height: 42px;
    font-size: 14px;
    font-family: "Source Han Sans CN";
    font-weight: 700;
    color: #0A0A0A;
    margin-right: 40px;
  }
}
.left{
  float: left;
}
.right{
  float: right;
}
.clearfix:before, .clearfix:after {
  content:"";
  display:table;
}
.clearfix:after{
  clear:both;
  overflow:hidden;
}
.clearfix{
  *zoom:1;
}

/*Table style*/
/deep/.ant-table{
  .ant-table-thead{
    background-color: #EDEFF9;
    // min-height:unset!important;
  }
  .ant-table-body{
    overflow-y: auto!important;
  }
  .ant-table-header{
    min-height: auto;
  }
  .ant-table-hide-scrollbar{
    margin-bottom: 0!important;
    padding: 0!important;
    overflow: hidden !important;
  }
  .evenRow{
    background-color: #F8F9FE;
  }
  .oddRow{
    background-color: #fff;
  }
}
/deep/.ant-pagination-options{
  vertical-align: top;
}