
export default {

  ok: 'OK',
  cancel: 'Cancel',
  clear: 'Clear',
  reset: 'Reset',
  search: 'Search',
  tip: {
    saveSuccess: 'Save success',
    operationFail: 'Operation failed, please try again'
  },
  todo: 'To-do',
  toread: 'To-read',
  done: 'Done',
  read: 'Read',
  process: 'Processing',
  completed: 'Completed',
  canceled: 'Canceled',
  sequenceNo: 'SequenceNo',
  filter: 'Filter',
  workflowName: 'FlowName',
  input: 'Please input',
  inputWorkflowName: 'Please input workflowName',
  startTime: 'StartTime',
  inputStartTime: 'Please input startTime',
  endTime: 'EndTime',
  inputEndTime: 'Please input endTime',
  loadAllWorkflow: 'All processes loaded',
  workflowChart: 'WorkFlow diagram',
  approval: 'Approval logs',
  unknown: 'Unknown',
  homePage: 'Home',
  apps: 'Apps',
  workflows: 'Workflows',
  settings: 'Settings',
  workflowTrack: 'Workflow Track',
  startWorkflow: 'Start Workflow',
  batchOpt: 'Batch Handle',
  version: 'Version',
  toggleLanguage: 'Switch',
  showAll: 'Show All',
  showDetail: 'Show Detail',
  noTodoItems: 'No pending task',
  noToreadItems: 'No pending items to read',
  comment: 'comment（{data}）',
  trust: '【{name} entrust】',
  //new Add
  bim:'模型',
  business:'业务',
  my:'我的'
};
