.flex(){
  display: flex;
}

.textEllipsis(){
  text-overflow:ellipsis !important;
  overflow:hidden !important;
  white-space: nowrap !important;
}

.standard(@value){
  margin-left: @value;
  margin-right: @value;
}

.standardPadding(@value){
  padding-left: @value;
  padding-right: @value;
}