@import (reference) '../../styles/theme.less';

.main{
  width: 100%;
  height: 100%;
  .flex;
  flex-direction: column;
  &>nav{
    .flex;
    font-size: 4.8vw;
    color:#fff;
  }
}

.list{
  .flex;
  flex-direction: column;
  width: 100%;
  flex:1;
  overflow-y: auto;
  margin-top: 3.333vw;
  transition: all .3s;
  &>span{
    .flex;
    .standardPadding(1.3333vw);
    width: 100%;
    height: 10vw;
    color:#fff;
    .textEllipsis;
    align-items: center;
    &:hover{
      transition: all .3s;
      background-color: #a3c0f352;
    }
  }
}