@import '../../../styles/public.module.less';
.projectListContainer{
  height: 100%;
  margin: 0 5.2083vw;
  overflow: hidden;
}

.menu{
  margin-bottom: 1.0417vw;
  .menuItem{
    font-size: .8333vw;
    font-family: "Source Han Sans CN";
    font-weight: 700;
    color: #CCCCCC;
    margin-right: 1.6667vw;
    padding-bottom: .2604vw;
    cursor: pointer;
    
  }
  .menuActived{
    color: #FFFFFF;
    border-bottom: .1563vw solid #459DFF;
  }
}

.subMenu{
  margin-bottom: .8854vw;
  .leftMemu{
    .searchInput{
      width: 15.625vw;
    }
    &>:not(:last-child){
      margin-right: .7813vw;
    }
  }
  .extraMemu{
    background-color: #004494;
    border: 1px solid #85A6CE;
    .listStyleItem{
      font-size: 1.1458vw;
      vertical-align: middle;
      color: #fff;
      padding: .1563vw .5208vw .1042vw .5208vw;
      cursor: pointer;
    }
    .listStyActived{
      
      background-color: #2970FF;
    }
  }
}

.commomContainer{
  width: 100%;
  height: calc(100% - 2.269vw);
}

.projectContainer{
  //position: absolute;
  //top:0;
  //left: 13.125vw;
  //right: 0;
  //bottom: 0;
  height: 100%;
  overflow: hidden;
  .empty{
    width:100%;
    height:100%;
    background:#fff;
    position: relative;
    overflow: hidden;
    img{
      position: absolute;
      top:0;
      left: 0;
      bottom:0;
      right: 0;
      margin:auto;
    }
  }
  .projectTable{
    //height: calc(100% - 50px);
    // overflow-y: hidden;
    .tableProgress{
      .tableProgressInfo{
        font-size: 10px;
      }
      .tableProgressBar{
        padding-right: 5px;
        width: calc(100% - 45px);
      }
    }
  }
}

.cardGroups{
  //height: calc(100% - 2.6042vw);
  width: calc(100% + .3125vw);
  overflow-y: scroll;
  .cardGroup{
    width: 25%;
    min-height: 46%;
    margin-bottom: @spacing-base;
    position: relative;
    .cardGroupTitle{
      margin-bottom: .4167vw;
      color: #85adff;
      &>span{
        font-size: 20px;
        font-family: Arial;
        font-weight: 700;
      }
    }
    .projectCardsBody{
      position: absolute;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      // width: calc(100% + .5208vw);
      // height: calc(100% - 4.6875vw);
      // position: absolute;
      .projectCard{
        padding-top: @spacing-base;
        //width: 18.5417vw;
        //margin-right: @spacing-base;
        width: calc(100% - @spacing-base);
        //height: 16.3313vw;
        //margin-bottom: 10px;
        background-color: #fff;
        box-shadow: 0px 2px 4px 0px rgba(0,72,152,0.1);
        border-radius: 3px;
        // cursor: pointer;
        .projectCardHead{
          position: relative;
          padding: 0 .5208vw;
          border-bottom: 1px solid #EFEFF1;
          font-weight: bold;
          .header-card {
            padding-bottom:@spacing-base 0;
          }
          .anticon {
            margin-right: @spacing-base;
          }
          .projectCardHeadTitle{
            //width: 80%;
            //line-height: 1.5625vw;
            font-size: .7292vw;
            font-family: "Source Han Sans CN";
            color: #9900cc;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .projectCardHeadExtra{
            font-size: .8333vw;
            //padding: @spacing-base 0;
            //line-height: 1.5625vw;
            color: #319eec;
            .projectCardHeadExtraItem{
              cursor: pointer;
              vertical-align: middle;
            }
            .star{
              padding-right: .2604vw;
              font-size: .9375vw;
              color: #595959;
            }
            .projectCardHeadTag{
              margin-left: .2604vw;
              font-size: .5208vw;
              color: #fff;
              padding: 2px 3px;
              border-radius: 4px;
              background-color: #33cc00;
            }
          }
    
        }
        .projectCardBody{
          //height: calc(100% - 1.5625vw);
          padding: .2604vw .5208vw;
          text-align: center;
          flex: 1;
          overflow: auto;
          .Image{
            width: 100%;
            //height: calc(100% - 30px);
            vertical-align: middle;
            img{
              width: 100%;
              height: 100%;
            }
          }
          .projectStage{
            white-space: nowrap;
            //overflow: auto;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            margin-top: 4px;
            //padding-top: 1/2 * @spacing-base;
            &:before {
              content: '-';
              color: white;
            }
            span{
              cursor: pointer;
              flex: 1;
            }
            // .projectStageTitle{
            //   display: inline-block;
            //   padding-right: .3125vw;
            //   font-size: .5208vw;
            //   font-family: "Source Han Sans CN";
            //   color: #787878;
            // }
            // .engineeringStage,
            // .manufactureStatus{
            //   font-size: .625vw;
            //   font-family: "Source Han Sans CN";
            // }
            // .engineeringStage{
            //   color: #2970FF;
            // }
            // .manufactureStatus{
            //   color: #08C441;
            // }
          }
        }
      }
      &>i{
        width: 18.3854vw;
      }
    }
  }
}
.ant-pagination {
  margin-top: @spacing-base;
  text-align: right;
}







/*Table style*/
/deep/.ant-table{
  line-height: 1;
  .ant-table-thead{
    background-color: #f8fbff;
    &>tr>th{
      position: relative;
      font-weight: 700;
      border-right: 0!important;
      &:not(:last-child):after{
        position: absolute;
        top: 50%;
        right: 0;
        height: 52%;
        width: 1px;
        transform: translateY(-50%);
        content: "";
        border-right: 1px solid #bcbcbc;
      }
    }
    .ant-table-header-column {
      .full-width;
      .year {
        margin-left: 45px;
      }
      .province {
        margin-left: 20px;
        margin-right: 20px;
      }
    }
  }
  .ant-table-body{
    // overflow-y: auto!important;
    margin: 0;
    // &>tr>td{
    //   border-right: 0!important;
    // }
  }
  .ant-table-row-level-1 {
    >td {
      padding: 4px !important;
    }
  }
  .ant-table-header{
    min-height: auto;
  }
  .ant-table-hide-scrollbar{
    margin-bottom: 0!important;
    padding: 0!important;
    // overflow: hidden !important;
  }
  .evenRow{
    background-color: #F8F9FE;
  }
  .oddRow{
    background-color: #fff;
  }
}

/* .ant-btn */
/deep/.ant-btn{
  height: 1.6667vw;
  font-size: .7292vw;
  border-radius: .2083vw;
}

/* .ant-input */
/deep/.ant-input{
  height: 1.6667vw;
  font-size: .7292vw;
  padding: .2083vw .5729vw;
}

/*清除浮动*/
.left{
  //float: left;
  .search {
    margin-left: @spacing-large;
    margin-right: 2 * @spacing-large;
    position: relative;
    .base-item {
      width: 25%;
      padding:0 @spacing-base @spacing-base @spacing-base;
      .search-label {
        color: white;
        margin-right: @spacing-base;
        margin-left: @spacing-base;
      }
      /deep/ .ant-select-selection {
        height: 32px;
        overflow: auto;
      }
      .anticon {
        color: white;
        font-weight: bold;
        margin-right: @spacing-medium;
      }
      .ant-btn {
        margin-right: @spacing-medium;
      }
    }
    >div {
      .base-item;
      .more-num {
        padding: 1/2 * @spacing-base 1/2 * @spacing-base;
        color: #ffffff;
        border: 1px solid #ffffff;
        border-radius: 4px;
        cursor: pointer;
        font-size: 12px;
        margin-right: @spacing-base;
        .anticon {
          margin-right: 1/3 * @spacing-base;
        }
      }
    }
    .project-filter {
      .full-width;
      position: absolute;
      z-index: 10;
      background: #ffffff;
      border: 1px solid #d9d9d9;
      padding: @spacing-large @spacing-medium;
      >div {
        .base-item;
        display: inline-flex;
        .search-label {
          color: #0A0A0A;
          width: 80px;
        }
        .base-select {
          /deep/ .ant-select {
            .full-width;
          }
        }
      }
      .btns {
        display: block;
        margin-top: @spacing-medium;
        .full-width;
      }
    }
    .flex-auto {
      overflow: auto;
    }
  }
}
.right{
  //float: right;
}
//.clearfix:before, .clearfix:after {
//  content:"";
//  display:table;
//}
//.clearfix:after{
//  clear:both;
//  overflow:hidden;
//}
//.clearfix{
//  *zoom:1;
//}
.grayBackgroundColor{
  background-color: #e0e1e7;
}
.yellowBackgroundColor{
  /deep/.ant-progress-bg{
    background-color: #ff9900;
  }
}
.actived{
  color: #2970ff;
  background-color: #f2f2f2;
}
.relative{
  position: relative;
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.favorite{
  color: #FFBA00!important;
}
.line{
  padding: 0 10px;
  &:after{
    height: 100%;
    width: 1px;
    content: "";
    border-right: 1px solid #bcbcbc;
  }
}
.fontColorLast{
  color: #9900cc;
}
.dialogClass{
  height: 580px;
  overflow-y: auto;
}
.btn {
  margin-left: @spacing-base;
}
/deep/.ant-tree.ant-tree-directory .ant-tree-child-tree > li.ant-tree-treenode-selected > span.ant-tree-node-content-wrapper::before{
  background-color: #7DADEF;
}


.setProduceTask1{
    color: #3acb60;
}
.setProduceTask2{
color: #5089ff;
}
.setProduceTask{
  color: #ff8934;
}

.runPic{
  color: #00ff00;
}
.terminatedPic{
  color: #ffd428;
}
.pausePic{
  color: #dd1515;
}
.archivePic{
  color: #0066ff;
}
/deep/.table-row-odd{
  background-color: #f7f6f9;
}
/deep/.table-row-even{
  background-color: #fff;
}

/deep/ .ant-table-row-level-0 {
  background-color: #e4e9f3;
}
.pointer{
  cursor: pointer;
  &:hover {
    opacity: 0.8;
    font-weight: bold;
  }
}

/deep/ .vxe-virtual-tree,/deep/ .vxe-table,/deep/ .vxe-table--render-wrapper,/deep/ .vxe-table--main-wrapper {
  .full-height
}
/deep/ .vxe-table--body-wrapper {
  height: calc(100% - 40px);
}
/deep/.dynamic-header {
  margin-left: @spacing-base;
  border-right: 2px solid #d9d9d9;
  padding-right: @spacing-base;
  &:last-child {
    border: none;
  }
}
.sort {
  background-color: white;
  padding: @spacing-base;
  width: 12%;
  .anticon {
    margin-right: @spacing-base;
  }
  >.sort-title {
    font-size: 14px;
    font-weight: bold;
  }
  >.types {
    overflow: auto;
    .active-style {
      transition: all 0.2s;
      background-color: rgba(125,173,239,0.5);
      color: #1890ff;
      padding:@spacing-base @spacing-base @spacing-base @spacing-large;
    }
    >.type {
      margin-top: @spacing-base;
      padding-left: @spacing-large;
      font-weight: bold;
      font-size: 13px;
      cursor: pointer;
      &:hover {
        .active-style
      }
    }
  }
}

.count {
  background-color: rgba(37,37,38,0.1);
  border-radius: 4px;
  padding: 1/4 * @spacing-base;
}