.container {
  display: flex;
  flex-flow: row nowrap !important;
  justify-content: space-between;
  margin: 0 auto;
  background-color: transparent;
  height: 46.25vw !important;
  width: 96.1458vw !important;

}

.left {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;

  .top {
    display: flex;
    flex-flow: column nowrap;
    width: 21.25vw;
    height: 24.3229vw;
    background: url("./img/k1_aifx.png") no-repeat;
    background-size: 100% 100%;

    .pieChart {
      flex: 1;
      background: url("./img/yuan.png") no-repeat center;
      background-size: 60%;
      background-position: 50% 10%;
    }
  }

  .bottom {
    display: flex;
    flex-flow: column nowrap;
    width: 21.25vw;
    height: 20.8333vw;
    background: url("./img/k2_aifx.png") no-repeat;
    background-size: 100% 100%;

    .selects {
      display: flex;
      flex-flow: row nowrap;

      /deep/ .ant-select {
        margin: .7813vw 0 0 1.5625vw;
      }

      /deep/ .ant-select-selection {
        width: 152px;
        height: 29px;
      }

      .last {
        margin-left: 0;
      }

      /deep/ .last > .ant-select-selection {
        margin-left: .5208vw;
        width: 90px;
        height: 29px;
        border: none;
        background: url("./img/k4_combo_t.png") no-repeat !important;
        background-size: 100% 100% !important;
      }
    }

    .lineChart {
      flex: 1;
    }
  }
}

.center {
  width: 51.5104vw;
  height: 100%;
  background: url("./img/k3_aifx.png") no-repeat;
  background-size: 100% 100%;
  text-align: center;

  .centerTitle {
    color: #fff;
    font: 700 1.3542vw/1.8 "sucaijishikufangti";
  }

  .centerStatistics {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    margin-top: 2.0833vw;

    & > :not(:last-child):after {
      content: "";
      height: 2.1354vw;
      border-left: .01rem solid rgba(255, 255, 255, .3);
    }

    .statisticsCards {
      display: flex;
      flex-flow: row nowrap;
      flex: 1;
      align-items: center;

      .statisticsCard {
        display: flex;
        flex-flow: column nowrap;
        flex: 1;

        & > span {
          padding-bottom: .7813vw;
          color: #fff;
          font: 400 .8333vw "Source Han Sans CN";
        }

        & > em {
          color: #B4BCBF;
          font: 400 .7292vw "Source Han Sans CN";

          & > i {
            margin-right: .5208vw;
            color: #ff004a;
            font: 700 1.5625vw "lianmengqiyilushuaizhengruiheiti";
          }
        }
      }
    }
  }

  .centerPics {
    margin: 2.3438vw auto auto auto;
    width: 50.5208vw;
    height: 33.6979vw;
    background: url("./img/k3_aifx1.png") no-repeat;
    background-size: 100% 100%;
  }
}

.right {
  display: flex;
  flex-flow: column nowrap;
  width: 21.25vw;
  height: 100%;
  background: url("./img/k4_aifx.png") no-repeat;
  background-size: 100% 100%;

  .selectClass {
    display: flex;
    flex-direction: row;
  }

  .rightMessages {
    flex: 1;
    margin: .5208vw auto 1.5625vw auto;
    overflow-y: auto;

    .message {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      margin: auto .5208vw .5208vw;
      width: 19.1667vw;
      height: 7.8125vw;
      background: url("./img/组2661.png") no-repeat;
      background-size: 100% 100%;

      .messageTitle {
        margin-left: 1.0417vw;
        font: 500 .7292vw/2.2 "Microsoft YaHei";
        color: #fff;
      }

      .messageBody {
        display: flex;
        flex-flow: row nowrap;
        flex: 1;
        align-self: center;

        & > img {
          margin-right: 1.0417vw;
          height: 4.8438vw;
          width: 4.8438vw;
          align-self: center;

        }

        .messageContents {
          display: flex;
          flex-flow: column nowrap;
          justify-content: space-evenly;

          & > span {
            font: 400 .7292vw "Microsoft YaHei";
            color: #fff;

            & > em {
              margin-left: .5208vw;
            }
          }

          & > :first-child > em {
            color: #00fdfd;
          }
        }
      }
    }
  }
}

.title {
  margin: 1.1458vw 0 0 1.0417vw;
  width: 16.9792vw;
  background: url("./img/title_bg.png") no-repeat;
  background-size: 100% 100%;

  .titleContent {
    margin: 0 auto auto 1.7708vw;
    font: 0.9375vw 'SourceHanSansCN-Regular';
    color: #fff;
  }
}

.modalBody {
  display: flex;
  flex-flow: row nowrap;

  .small {
    margin-right: 1.0417vw;

    & > div {
      position: relative;
      height: 4.8438vw;
      width: 4.8438vw;

      & > img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: auto;
        height: auto;
        max-height: 100%;
        max-width: 100%;
      }
    }

    & > h4 {
      margin-top: 1.0417vw;
      font-size: .7813vw;
      color: #fff;
    }
  }

  .big {
    flex: 1;

    & > div {
      position: relative;
      margin-bottom: .5208vw;
      width: 100%;
      height: 13.0208vw;

      & > img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: auto;
        height: auto;
        max-height: 100%;
        max-width: 100%;
      }
    }

    & > p {
      padding-left: 1.5625vw;
      line-height: 2;

      & > span {
        font-size: .7813vw;
        color: #fff;
      }

      & > span:first-child {
        padding-right: 1.0417vw;
      }
    }
  }
}

/deep/ .modalwrapClassName {
  .ant-modal-content {
    background: url("./img/tanchuang.png") no-repeat;
    background-size: 100% 100%;

    .ant-modal-header {
      padding-top: .625vw;
      padding-left: 1.0417vw;
      background-color: transparent;
      border-bottom: none;

      .ant-modal-title {
        font: 500 .9375vw "Source Han Sans CN";
        color: #fff;
      }
    }

    .ant-modal-close {
      color: #fff;

      .ant-modal-close-x {
        width: 2.3438vw;
        height: 2.3438vw;
        font-size: .8333vw;
        line-height: 2.3438vw;
      }
    }

    .ant-modal-body {
      padding: 1.25vw;
    }

    .ant-modal-footer {
      text-align: center;
      border-top: none;

      .ant-btn {
        height: 2.0833vw;
        width: 5.2083vw;
        font-size: .9375vw;
        padding: 0 .7813vw;
      }
    }
  }

}

/deep/ .ant-select {
  margin: .7813vw auto auto 1.5625vw;
}

/deep/ .ant-select-selection {
  width: 150px;
  height: 29px;
  border: none;
  background: url("./img/组2651拷贝.png") no-repeat !important;
  background-size: 100% 100% !important;
}

/deep/ .ant-select-arrow .ant-select-arrow-icon {
  color: #fff;
}

/deep/ .ant-select-selection-selected-value {
  color: #6c788d;
}

/deep/ ::-webkit-scrollbar-track {
  border-radius: .5208vw;
  background: #082434;
}

/deep/ ::-webkit-scrollbar-thumb {
  background-color: #02e5fd;
  border-radius: .5208vw;
}

.h-icon-all {
  font-family: "aufontAll" !important;
  font-size: .16rem;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/deep/ .ant-carousel {
  height: 100%;
  width: 100%;

  .slick-slide {
    position: relative;
    height: 100%;
    width: 100%;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: auto;
      height: auto;
      max-height: 100%;
      max-width: 100%;
    }
  }
}