@import './public.module.less';
.default-modal-style {
  .ant-modal-content {
    .full-height;
    .flex;
    .flex-column;

    .ant-modal-close-x {
      width: auto;
      height: auto;
      .ant-btn {
        margin-right: @spacing-base;
      }
    }
    .cancel {
      background-color: #808080;
      color: #FFFFFF;
    }
  }

}