@normalFont: 'Tahoma', 'Verdana', '宋体';

.flex() {
  display: flex;
}

.textEllipsis() {
  text-overflow: ellipsis !important;
  overflow: hidden !important;
  white-space: nowrap !important;
}

.standard(@value) {
  margin-left: @value;
  margin-right: @value;
}

.standardPadding(@value) {
  padding-left: @value;
  padding-right: @value;
}

.noScrollbar() {
  overflow: -moz-scrollbars-none;
  &::-webkit-scrollbar {
    width: 0;
    height: 0;
  }
}

.commonCard() {
  .flex;
  align-items: center;
  flex-direction: column;
  background: #FFFFFF;
  border: 1px solid #E8E8E8;
  box-shadow: 0 0 7px 0 rgba(0, 72, 152, 0.1);
  & > nav {
    .flex;
    align-items: center;
    width: 100%;
    height: 42px;
    background: #F8FBFF;
    border-bottom: 1px solid #E8E8E8;

    & > span {
      font-size: 14px;
      font-family: Tahoma, Verdana, sans-serif;
      font-weight: 400;
      color: #333333;
      padding-left: 19px;
    }
  }
}

.selectorWrapper() {
  flex-wrap: wrap;
  background-color: #FFFFFF;
  box-shadow: 0 2px 15px -1px #e8e8e8;
  justify-content: space-evenly;

  & > .optionsCard {
    .flex;
    height: 20px;
    min-width: 50px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
  }
}
