.h3-formula-editor{
  height: 100%;
  width: 100%;
  font-size: 12px;
  .CodeMirror{
    height: 100%;
    width: 100%;
  }
  .cm-field-name{
    color: #FFF;
    background-color: #107FFF;
    padding: 3px;
    border-radius: 2px;
    margin: 1px;
  }
}
.CodeMirror-hints{
  z-index: 9999;
}

